services:
  casaos:
    image: dockurr/casa:latest
    container_name: casaos
    restart: unless-stopped
    stop_grace_period: 1m
    ports:
      - "8080:8080"   # CasaOS dashboard
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - casaos_data:/DATA

volumes:
  casaos_data:
