services:
  glances:
    image: nicolargo/glances:latest-full
    container_name: glances
    restart: always
    pid: "host"
    privileged: true
    ports:
      - "61208-61209:61208-61209"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/run/user/1000/podman/podman.sock:/run/user/1000/podman/podman.sock:ro"
      - "/etc/os-release:/etc/os-release:ro"
      - "../../config/glances/glances.conf:/glances/conf/glances.conf"
    environment:
      - TZ=Asia/Jakarta
      - GLANCES_OPT=-w
#     secrets:
#       - source: glances_password
#         target: /root/.config/glances/<login>.pwd

# secrets:
#   glances_password:
#     file: ./secrets/glances_password