services:
  glances:
    image: nicolargo/glances:latest-full
    container_name: glances
    restart: always
    pid: host
    network_mode: host
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/run/user/1000/podman/podman.sock:/run/user/1000/podman/podman.sock:ro"
      - "/etc/os-release:/etc/os-release:ro"
      - "../../config/glances/glances.conf:/glances/conf/glances.conf"
    environment:
      - TZ=Asia/Jakarta
      - GLANCES_OPT=-w --password --username dhirawigata
    secrets:
      - source: glances_password
        target: /root/.config/glances/dhirawigata.pwd

secrets:
  glances_password:
    file: ./secrets/glances_password